
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: black;
    width: 100%;
    height: 100vh;
}

.profile-info {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 32%;
    margin-top: 4%;
    display: flex;
}

.profile-edit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-edit button{
    margin:10px;
    scale: .8;
    background-color: #414141;
    font-family: poppins;
    justify-content: center;
    align-content:center ;
    align-items: center;
}

.profile-edit button:hover{
    background-color: #6d6d6d;
    color: rgb(0, 0, 0);
    border: none;
}

.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
    margin-left: -50%;
    color: rgb(255, 255, 255);
}

.profile-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: end;
    margin-right: 20px;
    margin-left: 30px;
    color: rgb(255, 255, 255);
}

.profile-followers{
    display: flex;
}

.profile-followers p{
    margin-right: 10px;
    font-size: 16px;
    font-weight: 200;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
}

.profile-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
}

.post img {
    width: 100px;
    height: 150px;
}

.profile-info h2 {
    font-size: 18px;
    font-weight: 200;
    margin: 10px 0;
    color: rgb(255, 255, 255);
    font-family: "Poppins", sans-serif;
}

.profile-info p {
    font-size: 16px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}

.no-posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left:250px;
    width: 800px;
}

.post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 250px;
    width: 800px;
}

.post p{
    font-size: 12px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .profile-picture {
        margin-left: 0;
    }

    .profile-details {
        align-items: center;
        text-align: center;
        margin-right: 0;
    }

    .profile-posts {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
}
